{
  "name": "nutrimed-site",
  "main": "server.js",
  "compatibility_date": "2026-05-27",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "send_email": [
    {
      "name": "SEB",
      "destination_address": "roychen16888@gmail.com"
    }
  ],
  "observability": {
    "enabled": true
  }
}
